<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <!-- Ensure all referenced assemblies are copied to the output directory -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Disable generation of deps.json -->
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <!-- Disable generation of PDB files in Release builds -->
    <DebugType Condition="'$(Configuration)' == 'Release'">none</DebugType>
    <!-- Limit satellite resources to English only -->
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <!-- Define the plugin version -->
    <Version>1.1.0</Version>
    <!-- Customize output path for Release builds -->
    <OutputPath Condition="'$(Configuration)' == 'Release'">bin\Release\net8.0-windows\InfoPanel.FPS-v$(Version)\InfoPanel.FPS</OutputPath>
    <!-- Prevent appending TargetFramework to OutputPath -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <!-- Prevent creation of subdirectories in the output -->
    <UseAppHost>false</UseAppHost>
    <!-- Don't create platform-specific subfolders -->
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <!-- Disable runtime config generation -->
    <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <!-- Post-build event commands -->
  <Target Name="MoveDependencyFiles" AfterTargets="Build">
    <ItemGroup>
      <SubdirDLLs Include="$(OutputPath)**\*.dll" Exclude="$(OutputPath)*.dll" />
      <SubdirPDBs Include="$(OutputPath)**\*.pdb" Exclude="$(OutputPath)*.pdb" />
    </ItemGroup>
    
    <Copy SourceFiles="@(SubdirDLLs)" DestinationFolder="$(OutputPath)" />
    <Copy SourceFiles="@(SubdirPDBs)" DestinationFolder="$(OutputPath)" />
    
    <!-- Clean up unnecessary directories and files -->
    <ItemGroup>
      <DirectoriesToDelete Include="$(OutputPath)runtimes" />
      <DirectoriesToDelete Include="$(OutputPath)net8.0-windows" />
      <DirectoriesToDelete Include="$(OutputPath)amd64" />
      <DirectoriesToDelete Include="$(OutputPath)arm64" />
      <DirectoriesToDelete Include="$(OutputPath)x86" />
      <FilesToDelete Include="$(OutputPath)*.pdb" Condition="'$(Configuration)' == 'Release'" />
      <FilesToDelete Include="$(OutputPath)*.xml" />
      <FilesToDelete Include="$(OutputPath)*.json" />
      <FilesToDelete Include="$(OutputPath)System.CodeDom.dll" />
    </ItemGroup>
    
    <RemoveDir Directories="@(DirectoriesToDelete)" />
    <Delete Files="@(FilesToDelete)" ContinueOnError="true" />
  </Target>

  <ItemGroup>
    <PackageReference Include="PresentMonFps" Version="2.0.5" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.2" />
    <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
    <PackageReference Include="System.Management" Version="9.0.5" />
    <PackageReference Include="Vanara.PInvoke.DwmApi" Version="4.0.6" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="4.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="E:\GitHub\PublicRepos\infopanel\InfoPanel.Plugins\InfoPanel.Plugins.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="PluginInfo.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>PluginInfo.ini</TargetPath>
    </None>
  </ItemGroup>

</Project>