<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <!-- Ensure all referenced assemblies are copied to the output directory -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Disable generation of deps.json -->
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <!-- Disable generation of PDB files in Release builds -->
    <DebugType Condition="'$(Configuration)' == 'Release'">none</DebugType>
    <!-- Limit satellite resources to English only -->
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <!-- Define the plugin version -->
    <Version>1.0.15</Version>
    <!-- Customize output path for Release builds -->
    <OutputPath Condition="'$(Configuration)' == 'Release'">bin\Release\net8.0-windows\InfoPanel.FPS-v$(Version)\InfoPanel.FPS</OutputPath>
    <!-- Prevent appending TargetFramework to OutputPath -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="PresentMonFps" Version="2.0.5" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.2" />
    <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
    <PackageReference Include="Vanara.PInvoke.DwmApi" Version="4.0.6" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="4.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="E:\GitHub\PublicRepos\infopanel\InfoPanel.Plugins\InfoPanel.Plugins.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
	</ItemGroup>

  <ItemGroup>
    <None Update="PluginInfo.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>PluginInfo.ini</TargetPath>
    </None>
  </ItemGroup>

</Project>