# InfoPanel.FPS

./: .gitignore  CHANGELOG.md  IPPlugin.PresentmonFPS.sln  InfoPanel.FPS.sln  README.md  RTSS-TROUBLESHOOTING.md  TestAntiCheat.cs  TestMSIAfterburner.cs  TestMSIAfterburner.csproj  TestRTSS.cs  dev-debug-log
IPPlugin.PresentmonFPS/: Class1.cs  InfoPanel.FPS.csproj  InfoPanelFPS.cs
InfoPanel.FPS/: InfoPanel.FPS.csproj  InfoPanelFPS.cs  PluginInfo.ini
InfoPanel.FPS.HelperService/: InfoPanel.FPS.HelperService.csproj  Program.cs  README.md  app.manifest
InfoPanel.FPS/Constants/: MonitoringConstants.cs
InfoPanel.FPS/IPC/: FpsDataSharedMemory.cs
InfoPanel.FPS/Interfaces/: IMonitoringServices.cs
InfoPanel.FPS/Models/: MonitoringModels.cs
InfoPanel.FPS/Services/: ConfigurationService.cs  DXGIFrameMonitoringService.cs  PerformanceMonitoringService.cs  PerformanceMonitoringService.cs.old  RTSSIntegrationService.cs  SensorManagementService.cs  SystemInformationService.cs  WindowDetectionService.cs
sample/: GameFPSService.cs  InfoPanelIntegrationExample.cs  InfoPanelIntegrationGuide.md
